<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ground Water Level Prediction</title>
    <link href="groundstyle.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4
        {
            height: 57px;
        }
        .auto-style5
        {
            width: 1016px;
            font-size: xx-large;
        }
        .auto-style6
        {
            width: 180px;
        }
        .auto-style7
        {
            width: 247px;
        }
        .auto-style8
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <table style="width:100%;height:100px; background-color: #66CCFF; color: #333333; font-size: x-large; text-align: center;">
        <tr>
            <td class="auto-style5">
                Ground Water Level Prediction
                </td>
        </tr>
    </table>
        <table style="width:100%;height:0px; background-color: #CCCCCC;">
            <tr>
                <td>

                </td>
            </tr>
        </table>
        <table style="height: 314px; width: 193px">
            <tr>
                <td style="vertical-align:top;" class="auto-style6">
                    <table style="height: 476px; width: 203px">
                        <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/adminhome.aspx" CssClass="auto-style8">Home</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/uploaddataset.aspx" CssClass="auto-style8">Upload Dataset</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/viewdataset.aspx" CssClass="auto-style8">View Dataset</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/preprocessing.aspx" CssClass="auto-style8">Data Preprocessing</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/groundwaterpredic.aspx" CssClass="auto-style8">Ground Water Prediction</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/charts.aspx" CssClass="auto-style8">Charts & Graphs</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td class="auto-style4">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/changepwd.aspx" CssClass="auto-style8">Change Password</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/index.aspx" CssClass="auto-style8">Logout</asp:HyperLink>
                             </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align:top;" class="auto-style7">
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                           <asp:Button ID="Button1" runat="server" BackColor="#CCCCCC" Height="555px" Width="23px" style="margin-top: 0px" />
        
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
     
    </div>
        <p>
                &nbsp;</p>
    </form>
</body>
</html>
